spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://localhost:5432/software-project
spring.datasource.username=postgres
spring.datasource.password=bolinho21
spring.jpa.hibernate.ddl-auto=update 